{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryAdministrationDb": "Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5433"
  },
  "MongoDB": {
    "Database": "admin-panel",
    "Host": "promocodeFactoryAdminMongoDb",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "AllowedHosts": "*"
}
